<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Economics</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/jqm-demos.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <style type="text/css">
    	.ui-btn.my-tooltip-btn,
		.ui-btn.my-tooltip-btn:hover,
		.ui-btn.my-tooltip-btn:active {
   		 background: none;
                 border: 0;
	}
    </style>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/admob_simple.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.easing.min"></script>
    <script src="js/jquery-1.11.3.min"></script>
    <script src="js/myscript.js"></script>
</head>

    <body>
        <div data-role="header">
            <h1>Home Economics</h1>
        </div>

        <!-- 2017 -->
        <div role="main" class="ui-content jqm-content">
            <a href="#panel-responsive-page26" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini ui-icon-back ui-btn-icon-left">Back</a>

        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2017 Paper 1 QP
        </div>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2017 Paper 1 MS
        </div>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2017 Paper 2 QP
        </div>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2017 Paper 2 MS
        </div>
        <br />
        
        <!-- 2016 -->
        <a href="http://mtneducare.co.sz/administrator/exampapers/exams/1502272198.docx" class="ui-btn">2016 Paper 1 QP</a>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2016 Paper 1 MS
        </div>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2016 Paper 2 QP
        </div>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2016 Paper 2 MS
        </div>
        <br />
        
        <!-- 2015 -->
        <a href="http://mtneducare.co.sz/administrator/exampapers/exams/1502200160.docx" class="ui-btn">2015 Paper 1 QP</a>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2015 Paper 1 MS
        </div>
        <a href="http://mtneducare.co.sz/administrator/exampapers/exams/1502200236.docx" class="ui-btn">2015 Paper 2 QP</a>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2015 Paper 2 MS
        </div>
        <br />
        
        <!-- 2014 -->
         <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2014 Paper 1 QP
        </div>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2014 Paper 1 MS
        </div>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2014 Paper 2 QP
        </div>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2014 Paper 2 MS
        </div>
        <br />
        
        <!-- 2013 -->
        <a href="http://mtneducare.co.sz/administrator/exampapers/exams/1493642879.pdf" class="ui-btn">2013 Paper 1 QP</a>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2013 Paper 1 MS
        </div>
        <a href="http://mtneducare.co.sz/administrator/exampapers/exams/1493643283.pdf" class="ui-btn">2013 Paper 2 QP</a>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2013 Paper 2 MS
        </div>
        <br />
        
        <!-- 2012 -->
        <a href="http://mtneducare.co.sz/administrator/exampapers/exams/1493642786.pdf" class="ui-btn">2012 Paper 1 QP</a>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2012 Paper 1 MS
        </div>
        <a href="http://mtneducare.co.sz/administrator/exampapers/exams/1493643226.pdf" class="ui-btn">2012 Paper 2 QP</a>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2012 Paper 2 MS
        </div>
        <br />
        
        <!-- 2011 -->
        <a href="http://mtneducare.co.sz/administrator/exampapers/exams/1493642711.pdf" class="ui-btn">2011 Paper 1 QP</a>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2011 Paper 1 MS
        </div>
        <a href="http://mtneducare.co.sz/administrator/exampapers/exams/1493643172.pdf" class="ui-btn">2011 Paper 2 QP</a>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2011 Paper 2 MS
        </div>
        <br />
        
        <!-- 2010 -->
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2010 Paper 1 QP
        </div>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2010 Paper 1 MS
        </div>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2010 Paper 2 QP
        </div>
        <div class="ui-input-btn ui-btn ui-state-disabled">
               <input type="button" disabled="" data-enhanced="true" value="Enhanced">2010 Paper 2 MS
        </div>
            
        </div>
    </body>
</html>
