<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPC Past Papers</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <style type="text/css">
    	.ui-btn.my-tooltip-btn,
		.ui-btn.my-tooltip-btn:hover,
		.ui-btn.my-tooltip-btn:active {
   		 background: none;
    	 border: 0;
	}
    </style>
    <script type="text/javascript" src="js/admob_simple.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.easing.min"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery-1.11.3.min"></script>
    <script src="js/appear.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/showHide.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="animate.js"></script>
</head>
<body>
    <div data-role="page" id="#">

    <div data-role="header">
        <h1>SPC Past Papers</h1>
    </div>

    <div role="main" class="ui-content jqm-content">
        <a href="#panel-responsive-page1" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini ui-icon-back ui-btn-icon-left">Back</a>

    <div role="main" class="ui-content jqm-content jqm-fullwidth">
          <form class="ui-filterable">
                <input id="rich-autocomplete-input" data-type="search" placeholder="SPC Papers...">
            </form>
<ul data-role="listview" data-filter="true" data-inset="true" data-input="#rich-autocomplete-input">
    <li data-filtertext="Agriculture"><a href="spc_agriculture.html">Agriculture</a></li>
    <li data-filtertext="CS Computer Studies"><a href="computer_studies.html">Computer Studies</a></li>
    <li data-filtertext="CS Consumer Science"><a href="consumer_science.html">Consumer Science</a></li>
    <li data-filtertext="Singisi English Language EL"><a href="english_language.html">English Language</a></li>
    <li data-filtertext="French"><a href="french.html">French</a></li>
    <li data-filtertext="Tibalo Math Maths Mathematics"><a href="spc_mathematics.html">Mathematics</a></li>
    <li data-filtertext="Portuguese"><a href="portuguese.html">Portuguese</a></li>
    <li data-filtertext="PA Practical Arts"><a href="practical_arts.html">Practical Arts</a></li>
    <li data-filtertext="Religous Education RE"><a href="religious_education.html">Religious Education</a></li>
    <li data-filtertext="Science"><a href="science.html">Science</a></li>
    <li data-filtertext="Siswati"><a href="siswati.html">SiSwati</a></li>
    <li data-filtertext="SS Social Studies"><a href="social_studies.html">Social Studies</a></li>
</ul>
</div>