<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theology and Religious Studies</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/jqm-demos.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <style type="text/css">
    	.ui-btn.my-tooltip-btn,
		.ui-btn.my-tooltip-btn:hover,
		.ui-btn.my-tooltip-btn:active {
   		 background: none;
         border: 0;
	}
    </style>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/admob_simple.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.easing.min"></script>
    <script src="js/jquery-1.11.3.min"></script>
    <script src="js/myscript.js"></script>
</head>

    <body>
        <div data-role="header">
            <h1>Theology and Religious Studies</h1>
        </div>

        <div role="main" class="ui-content jqm-content">
            <a href="#panel-responsive-page30" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini ui-icon-back ui-btn-icon-left">Back</a>

            <a href="#" class="ui-btn">2017</a>
            <a href="#" class="ui-btn">2016</a>
            <a href="#" class="ui-btn">2015</a>
            <a href="#" class="ui-btn">2014</a>
            <a href="#" class="ui-btn">2013</a>
            <a href="#" class="ui-btn">2012</a>
            <a href="#" class="ui-btn">2011</a>
            <a href="#" class="ui-btn">2010</a>
            
        </div>
    </body>
</html>
